CACHE MANIFEST
#1463487035
data.js
c2runtime.js
jquery-2.1.1.min.js
images/player-sheet0.png
images/ground-sheet0.png
images/foreground-sheet0.png
images/platform1-sheet0.png
images/background-sheet0.png
images/tiro-sheet0.png
images/shotparticles.png
images/monsterhome1-sheet0.png
images/monster1-sheet0.png
images/monsterhome2-sheet0.png
images/monsterhome2-sheet1.png
images/monsterhome2-sheet2.png
images/monster2-sheet0.png
images/barradevida-sheet0.png
images/barradevida-sheet1.png
images/barradevida-sheet2.png
images/chave-sheet0.png
images/chave-sheet1.png
images/chave-sheet2.png
images/moeda-sheet0.png
images/moeda-sheet1.png
images/hudmoeda-sheet0.png
images/lava-sheet0.png
images/estaca-sheet0.png
images/saida-sheet0.png
images/montershomeparticles.png
images/monsterparticle.png
images/sprite-sheet0.png
images/sprite2-sheet0.png
images/sprite3-sheet0.png
images/sprite4-sheet0.png
images/pressenter-sheet0.png
images/sprite9-sheet0.png
images/sprite10-sheet0.png
images/sprite11-sheet0.png
media/getitem.m4a
media/getitem.ogg
media/house1.m4a
media/house1.ogg
media/jump.m4a
media/jump.ogg
media/monster1scream.m4a
media/monster1scream.ogg
media/monster2scream.m4a
media/monster2scream.ogg
media/playerdamage.m4a
media/playerdamage.ogg
media/tiro.m4a
media/tiro.ogg
media/jogo.m4a
media/jogo.ogg
media/splashscreen.m4a
media/splashscreen.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
pathfind.js
NETWORK:
*
