<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<title></title>
	<style>
		body{
			margin: 0;
			padding: 0;
			border: 0;
			display: flex;
			font-family: sans-serif;
			cursor: crosshair;
		}
		
		#score{
			position: absolute;
			font-weight: bold;
			text-shadow: 0 0 8px #48FCFF;
			padding: 8px;
			user-select: none;
		}
		
		.modal{
			position:absolute;
			width: 100vw;
			height: 100vh;
			background-color: rgba(0,0,0,.9);
			display: flex;
			justify-content: center;
			align-items: center;
			opacity: 0;
			transition: opacity .5s;
			user-select: none;
			z-index: -1;
		}
		
		#game-over-container{
			max-width: 500px;
			width: 100%;
			text-align: center;
			padding: 16px;
			border-radius: 10px;
			box-shadow: 0 0 5px #48FCFF inset;
		}
		
		#game-over-container > *{
			text-shadow: 0 0 8px #48FCFF;
		}
		
		#game-over-score{
			font-size: 48px;
			margin-bottom: 8px;
			color: #48FCFF;
		}
		
		hr{
			box-shadow: 0 0 5px #48FCFF;
			color: rgba(0,0,0,0);
		}
		
		#btn-new-game{
			background-color: rgba(0,0,0,.1);
			border-radius: 5px;
			cursor: pointer;
			padding: 10px 20px;
			font-weight: bold;
			border: none;
			box-shadow: 0 0 5px #48FCFF;
		}
		#btn-new-game:hover{
			background-color: #48FCFF;
			box-shadow: 0 0 10px #48FCFF;
		}
		
		#start-modal{
			background-color: #000;
			opacity: 1;
			z-index: 1;
		}
		
		.start-container{
			width: 500px;
			height: 500px;
			border-radius: 50%;
			box-shadow: 0 0 10px #48FCFF;
			display: flex;
			align-items: center;
			justify-content: center;
			cursor: pointer;
		}
		
		#title{
			font-size: 40px;
			text-indent: 30px;
			letter-spacing: 30px;
			text-shadow: 0 0 5px #48FCFF;
		}
	</style>
</head>
<body>
<div id="score">
	<span id="txtScore">SCORE: 0</span>
</div>

<div class="modal" id="end-modal">
	<div id="game-over-container">
		<h2>GAME OVER</h2>
		<hr>
		<h1 id="game-over-score">0</h1>
		<p>YOUR SCORE</p>
		<button id="btn-new-game">NEW GAME</button>
	</div>
</div>

<div class="modal" id="start-modal">
	<div class="start-container">
		<h1 id="title">ECLIPSE</h1>
	</div>
</div>

<audio id="music-intro" src="./snd/intro.mp3" loop autoplay></audio>
<audio id="music-game" src="./snd/music.mp3" loop></audio>
<audio src="./snd/explosion.ogg" loop></audio>
<audio src="./snd/shooting.mp3" loop></audio>

<canvas></canvas>

<script src="./js/classes.js"></script>	
<script src="./js/script.js"></script>	
</body>
</html>
